[Unit]
Wants=network-online.target
After=network-online.target
Wants=etcd-member.service
Wants=kubelet.service
Before=etcd-member.service
Before=kubelet.service
${depends}

[Service]
Type=oneshot
ExecStartPre=/usr/bin/curl -C - -L -o /tmp/ebs-bootstrap ${ebs_bootstrap_binary_url}
ExecStartPre=/bin/chmod +x /tmp/ebs-bootstrap
RemainAfterExit=true
ExecStart=/tmp/ebs-bootstrap \
%{ if ephemeral ~}
    -use-ebs=false \
    -block-device-os=${block_device_os} \
    -mount-point=${block_device_mount_path}
%{ else ~}
    -ebs-volume-name=${ebs_volume_name} \
    -block-device-aws=${block_device_aws} \
    -block-device-os=${block_device_os} \
    -aws-region=${region} \
    -mount-point=${block_device_mount_path}
%{ endif ~}
